@import "./var";

@media screen and (max-width: 812px) {
  .header__menu {
    display: none;
  }
  #header__bar {
    color: $textLightColor;
    font-size: 2rem;
    cursor: pointer;
    display: block;
  }
  .back-to-top {
    display: none;
  }

  .banner {
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    justify-content: center;
    align-items: center;
    &__content {
      max-width: 90%;
      &--main {
        font-size: 6rem;
      }
    }
    &__img {
      & img {
        margin: 30px 0;
        width: 350px;
      }
    }
    &__social {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 150px;
      height: 0;
      margin: 10px 0;
      & a i {
        font-size: 2.5rem;
      }
    }
  }
  .skill__item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    &-warp {
      width: 100%;
    }
    &__content {
      width: inherit;
      &-line-1 {
        width: 90%;
      }
      &-line-2 {
        width: 30%;
      }
      &-line-3 {
        width: 70%;
      }
      &-line-4 {
        width: 60%;
      }
    }
    &-pics {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      & img {
        margin: 10px 0;
      }
    }
  }
  .project__warp {
    flex-direction: column;
    padding: 0 0 40px 0;
    &__item:not(:first-child) {
      margin-top: 30px;
    }
  }
  #photo__line {
    width: 80%;
  }
  .photos {
    padding: 0px 10px;
    grid-template-columns: 200px 100px;
    grid-template-rows: 200px 200px 200px 200px;
    grid-gap: 10px;
    &__item:first-child {
      grid-column: 1/6;
    }
    &__item:nth-child(2) {
      display: none;
    }
    &__item:nth-child(3) {
      grid-column: 2/6;
      grid-row: 2/3;
    }
    &__item:nth-child(5) {
      grid-column: 2/6;
      grid-row: 3/4;
    }
    &__item:last-child {
      grid-column: 1/6;
      grid-row: 4/5;
    }
  }
  .photos__item figcaption p {
    font-size: 1.7rem;
  }
  .photos__item figcaption h2 {
    margin-top: 10px;
  }
  .footer {
    flex-direction: column;
    &_logo {
      display: flex;
      align-items: center;
      &_content {
        margin-left: 20px;
      }
    }
    &_info {
      margin-top: 20px;
    }
  }
}

// @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {

// }
